name: OA
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.05.30=h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.1.1=h251f7ec_2
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.52.0=h2d74bed_1
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.44.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma-cuda110=2.5.2=1
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-include=2023.1.0=h06a4308_46343
  - ncurses=6.4=h6a678d5_0
  - ninja-base=1.10.2=hd09550d_5
  - openssl=3.0.10=h7f8727e_0
  - pip=23.2.1=py311h06a4308_0
  - pluggy=1.0.0=py311h06a4308_1
  - pytest=7.4.0=py311h06a4308_0
  - python=3.11.4=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.3=hdbd6064_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.20.3
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - bitsandbytes==0.36.0.post2
      - brotli==1.0.9
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cmake==3.27.0
      - colorama==0.4.6
      - datasets==2.8.0
      - deepspeed==0.10.1+unknown
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - evaluate==0.4.0
      - executing==1.2.0
      - expecttest==0.1.6
      - filelock==3.12.2
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.32
      - hjson==3.1.0
      - huggingface-hub==0.16.4
      - hypothesis==6.82.3
      - icecream==2.1.3
      - idna==3.4
      - inflate64==0.3.1
      - jinja2==3.1.2
      - joblib==1.3.1
      - lit==16.0.6
      - loguru==0.6.0
      - markupsafe==2.1.3
      - model-training==1.0.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - multivolumefile==0.2.3
      - networkx==3.1
      - ninja==1.11.1
      - nltk==3.8.1
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oasst-data==1.0.0
      - packaging==23.1
      - pandas==2.0.3
      - pathtools==0.1.2
      - pmm==2.2
      - protobuf==4.23.4
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - py7zr==0.20.6
      - pyarrow==12.0.1
      - pybcj==1.0.1
      - pycryptodomex==3.18.0
      - pydantic==1.10.12
      - pygments==2.15.1
      - pyppmd==1.0.0
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytorch-triton==2.1.0+e6216047b8
      - pytz==2023.3
      - pyyaml==6.0.1
      - pyzstd==0.15.9
      - regex==2023.6.3
      - requests==2.31.0
      - responses==0.18.0
      - safetensors==0.3.1
      - scikit-learn==1.2.0
      - scipy==1.11.1
      - sentencepiece==0.1.99
      - sentry-sdk==1.29.2
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sympy==1.12
      - termcolor==2.3.0
      - texttable==1.6.7
      - threadpoolctl==3.2.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.65.0
      - transformers==4.31.0
      - transformers-stream-generator==0.0.4
      - types-dataclasses==0.6.6
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.4
      - wandb==0.15.8
      - xxhash==3.3.0
      - yarl==1.9.2
prefix: /public1/home/stu51205901008/anaconda3/envs/OA
